"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\classItems.h"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\scr\classItems.cpp"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Level\level4.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Level\level2.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\utils.h"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item3.2.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Hero\held.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Level\level5.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item2.2.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\scr\utils.cpp"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\classNPC.h"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Enemies\Geist.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item3.3.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\main.cpp"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item4.1.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\level.h"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item1.1.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\scr\level.cpp"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Level\level1.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Level\level3.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item3.1.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item4.3.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item2.3.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item1.2.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Game_compenents\scr\classNPC.cpp"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item1.3.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Enemies\Grabesfürst.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Enemies\Skelettmagier.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item4.2.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Items\item2.1.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Enemies\Skelett.txt"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Level 1-5.layout"
"D:\IT alt\Uni\Arbeit_Git_For_Github\Simple_Text_based_RPG_fight Level 1-5\Entity_Info\Enemies\Ghoul.txt"
